<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>NutriSkan — Scan food. See what’s inside.</title>
<meta name="description" content="Scan food products for clear, explainable ingredient insights. NutriSkan is privacy-first and simple." />
<style>
:root{
  --bg:#020617;--glass:rgba(255,255,255,.07);--border:rgba(255,255,255,.14);
  --text:#f8fafc;--muted:#94a3b8;--accent:#22c55e;
}
*{box-sizing:border-box}
body{
  margin:0;font-family:-apple-system,BlinkMacSystemFont,"Inter",system-ui,sans-serif;color:var(--text);
  background:
    radial-gradient(700px 360px at 50% -120px, rgba(34,197,94,.18), transparent 60%),
    radial-gradient(900px 520px at 85% 10%, rgba(59,130,246,.08), transparent 60%),
    var(--bg);
}
.container{max-width:1100px;margin:auto;padding:32px 20px}
header{display:flex;justify-content:space-between;align-items:center}
.logo{font-weight:700;letter-spacing:.3px}
.hero{text-align:center;padding:110px 0 90px;position:relative}
.hero::after{
  content:"";position:absolute;inset:-40px;
  background:radial-gradient(500px 200px at 50% 0%, rgba(34,197,94,.25), transparent 70%);
  opacity:.6;pointer-events:none;animation:glow 10s ease-in-out infinite alternate;
}
@keyframes glow{from{opacity:.45}to{opacity:.75}}
.hero h1{font-size:clamp(2.5rem,4.8vw,3.7rem);line-height:1.05;margin-bottom:18px}
.hero p{max-width:680px;margin:0 auto 34px;color:var(--muted);font-size:1.12rem}
.cta-wrap{display:inline-flex;gap:14px;padding:14px;border-radius:26px;background:var(--glass);
  backdrop-filter:blur(16px);border:1px solid var(--border)}
.cta{
  padding:14px 24px;background:linear-gradient(135deg,#22c55e,#4ade80);color:#022c22;
  border-radius:18px;font-weight:600;text-decoration:none;
  box-shadow:0 18px 45px rgba(34,197,94,.35);transition:.2s ease}
.cta:hover{transform:translateY(-2px);box-shadow:0 26px 70px rgba(34,197,94,.45)}
section{padding:90px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:26px}
.card{
  background:var(--glass);backdrop-filter:blur(18px);border:1px solid var(--border);
  border-radius:24px;padding:30px;transition:.25s ease}
.card:hover{transform:translateY(-5px)}
.card h3{margin-top:0}.muted{color:var(--muted)}
.phones{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:32px;justify-items:center}
.phone{
  width:230px;height:470px;border-radius:36px;background:linear-gradient(180deg,#0f172a,#020617);
  border:1px solid var(--border);
  box-shadow:inset 0 0 0 6px #020617,0 40px 100px rgba(0,0,0,.7);
  display:flex;align-items:center;justify-content:center;color:var(--muted);font-size:.9rem}
footer{border-top:1px solid var(--border);padding:40px 0;text-align:center;color:var(--muted);font-size:.85rem}
</style>
</head>
<body>
<div class="container">
<header><div class="logo">NutriSkan</div></header>
<section class="hero">
<h1>Scan food. See what’s inside.</h1>
<p>Clear, explainable ingredient insights in seconds.<br/>No accounts. No tracking. No diets.</p>
<div class="cta-wrap"><a class="cta" href="#">Download on the App Store</a></div>
</section>
<section>
<div class="grid">
<div class="card"><h3>Scan instantly</h3><p class="muted">Use your camera to scan packaged food barcodes.</p></div>
<div class="card"><h3>Get a clear score</h3><p class="muted">A simple 0–100 signal based on ingredient and nutrition label data.</p></div>
<div class="card"><h3>Understand why</h3><p class="muted">See the main factors behind every score.</p></div>
</div>
</section>
<section>
<h2 style="text-align:center;margin-bottom:36px">See NutriSkan in action</h2>
<div class="phones">
<div class="phone">Home / Scan</div>
<div class="phone">Score Result</div>
<div class="phone">Ingredient Flags</div>
</div>
</section>
<section class="hero">
<h2>Make confident food choices</h2>
<p class="muted">One scan at a time.</p>
<div class="cta-wrap"><a class="cta" href="#">Download NutriSkan</a></div>
</section>
<footer>
NutriSkan provides educational information only and does not offer medical advice.<br/>© NutriSkan
</footer>
</div>
</body>
</html>
