
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>NutriSkan – Smart Food Label Scanner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Scan food labels. Get a clear 0–100 ingredient score. 5-day free trial, $9.99 lifetime." />

  <style>
    :root {
      --bg: #0b0b0f;
      --card: rgba(255,255,255,0.08);
      --text: #ffffff;
      --muted: #b5b5c0;
      --accent: #6ee7f9;
      --radius: 18px;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
      background: linear-gradient(180deg, #0b0b0f, #14141c);
      color: var(--text);
    }
    a { color: inherit; text-decoration: none; }
    .container { max-width: 1100px; margin: 0 auto; padding: 70px 20px; }
    h1 { font-size: 3rem; line-height: 1.1; margin-bottom: 20px; }
    h2 { font-size: 2.2rem; margin-bottom: 20px; }
    p { color: var(--muted); font-size: 1.15rem; }
    .cta {
      display: inline-block;
      margin-top: 25px;
      padding: 14px 28px;
      background: var(--accent);
      color: #000;
      border-radius: 999px;
      font-weight: 600;
    }
    .hero { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center; }
    .phone img { width: 100%; border-radius: 28px; }
    .glass {
      background: var(--card);
      backdrop-filter: blur(20px);
      border-radius: var(--radius);
      border: 1px solid rgba(255,255,255,0.15);
    }
    .section { margin-top: 100px; }
    .steps { display: grid; grid-template-columns: repeat(3,1fr); gap: 20px; }
    .step { padding: 26px; }
    .screens { display: grid; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); gap: 20px; }
    .screens img { width: 100%; border-radius: 26px; }
    .pricing { text-align: center; padding: 60px; }
    footer { padding: 40px 20px; text-align: center; color: var(--muted); font-size: .9rem; }
    @media (max-width:900px){ .hero{ grid-template-columns:1fr; text-align:center;} }
  </style>
</head>
<body>

<div class="container hero">
  <div>
    <h1>Scan Food Labels.<br>Know What You’re Eating.</h1>
    <p>NutriSkan gives you a clear 0–100 ingredient score using a calm red-to-green gauge.</p>
    <p><strong>5-day free trial • $9.99 lifetime • No subscriptions</strong></p>
    <a class="cta" href="#">Download on the App Store</a>
  </div>
  <div class="phone">
    <img src="screenshots/hero_gauge_green.png" alt="NutriSkan ingredient score gauge">
  </div>
</div>

<div class="container section">
  <h2>How NutriSkan Scores Food</h2>
  <div class="steps">
    <div class="glass step">
      <h3>Scan</h3>
      <p>Scan a food label or barcode in seconds.</p>
    </div>
    <div class="glass step">
      <h3>Score</h3>
      <p>See a clear 0–100 score on a red-to-green gauge.</p>
    </div>
    <div class="glass step">
      <h3>Decide</h3>
      <p>Compare products and choose confidently.</p>
    </div>
  </div>
</div>

<div class="container section">
  <h2>Inside the App</h2>
  <div class="screens">
    <img src="screenshots/scan.png">
    <img src="screenshots/gauge_green.png">
    <img src="screenshots/pricing.png">
    <img src="screenshots/settings.png">
  </div>
</div>

<div class="container section glass pricing">
  <h2>Founding Lifetime Access</h2>
  <p style="font-size:1.5rem;"><strong>$9.99 one-time</strong></p>
  <p>No subscriptions. Future pricing may change.</p>
</div>

<footer>
  NutriSkan is for educational purposes only and does not provide medical advice.<br>
  <a href="privacy.html">Privacy Policy</a> • <a href="support.html">Support</a><br><br>
  © 2026 NutriSkan
</footer>

</body>
</html>
